// 문제 설명
// 124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.
//
// 124 나라에는 자연수만 존재합니다.
// 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
//     예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.
//
// 10진법	124 나라	10진법	124 나라
// 1	1	6	14
// 2	2	7	21
// 3	4	8	22
// 4	11	9	24
// 5	12	10	41

// 0	0	5	21
// 1	1	6	02
// 2	2	7	12
// 3	01	8	22
// 4	11	9	03

/*
 1 1x1
 2 1x2
 3 1x3
 4 1x1+ 3x1
 5 1x2+ 3x1
 6 1x3+ 3x1
 7 1x1+ 3x2
 8 1x2+ 3x2
 9 1x3+ 3x2
 10 1x1+ 3x3
 11 1x2+ 3x3
 12 1x3+ 3x3
 13 1x1+ 3x1 +9x1



 41 = 9*3 + 3*3 + 3*1 + 1*2
 */
//
// 자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.
//
//     제한사항
// n은 500,000,000이하의 자연수 입니다.
//     입출력 예
// n	result
// 1	1
// 2	2
// 3	4
// 4	11

//51 => 9*3 + 24 => 9*3 + 3*3
(function main(){
    number = 6;

    console.log(solution(number));
})();

function solution(number) {

    let sum = 0;
    let level = 1;
    let i = 0;
    while(true){
        sum += level * 3;
        console.log(`sum: ${sum} level: ${level}`);
        if(number<sum){
            break;
        }
        level *= 3;
        i++;
    }
    console.log(i);
}

//31